{
    "compileOnSave": false,
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "preserveConstEnums": true,
        "strict": false,
        "target": "es2015",
        "lib": ["es5", "es6", "es7", "es2015", "es2016", "es2017", "dom"]
    },
    "include": ["src/CodeSanook.Bumblebee.TS.IntegrationTests/**/*.ts"]
}